
.main{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template: "info gallery" auto / 
                    1fr  1fr;
    gap: 1vw;
                    
}
.section{
    margin: 2vh auto;
    color: rgb(20, 108, 190);
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px 1px rgb(112, 110, 110);
    border-top: 3px solid rgb(20, 108, 190);
    box-sizing: border-box;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    width: 100%;
}
.main h2{
    width: fit-content;
}
.player__info{
    display: grid;
    grid-area: info;
    grid-template: "images data" 100% /
                    1fr    2fr;
    height: fit-content;
}
.player__images{
    display: grid;
    grid-template: "card" 1fr
                   "stats" 1fr /
                   1fr    ;
    grid-area: images;
    width: 100%;
}
.player__card{
    grid-area: card;
    box-sizing: border-box;
    padding: 1vh;
    width: 100%;
    background-color: rgb(224, 224, 224);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.player__card h1{
    font-size: 1.3rem;
    margin: 0;
}
.player__data{
    grid-area: data;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.player__data h2{
    margin: 1vh;
}
.player__stats{
    grid-area: stats;
    width: 100%;
    /* height: fit-content; */
    color: white;
    background-color: rgb(20, 108, 190);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.player__stats h2{
    margin: 1vh;
    font-size: 1.2rem;
}

.player__gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.d-none{
    display: none;
}
.appear{
    position: relative;
    animation-name: appear;
    animation-duration: 2s;
}

@keyframes appear {
    0%{
        opacity: 0;
        top: 20px;
        z-index: 0;
    }
    50%{
        top: -10px;
    }
    100%{
        z-index: 10;
        opacity: 1;
        top: 0;
    }
}

.gal{
    overflow: hidden;
}

@media (max-width:850px) {
    .main{
        grid-template: "info" 1fr
                       "gallery" auto /
                       100%;
    }
}
@media (max-width:600px) {
    .player__info{
        grid-template: "images" auto
                       "data" auto /
                        1fr;
    }
    .player__images{
        grid-template: "card stats" auto /
                        1fr    ;
    }
    .gal img{
        width: 100%;
        margin: 0;
    }
    .gal{
        height: fit-content;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}